# Full-Forum

./: .gitignore  FullForum.sln  README.md
.github/workflows/: azure-static-web-apps-nice-smoke-084925303.yml
src/FullForum-Application/: Class1.cs  FullForum-Application.csproj
src/FullForum-Application/DTOs/: ApplicationUserDto.cs  CommentDto.cs  ThreadDto.cs  UserActivityDto.cs
src/FullForum-Application/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IThreadRepository.cs  IUserService.cs
src/FullForum-Application/UseCases/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentResult.cs
src/FullForum-Application/UseCases/Comments/GetCommentsForThread/: GetCommentForThreadCommand.cs  GetCommentForThreadHandler.cs  GetCommentForThreadResult.cs
src/FullForum-Application/UseCases/Threads/CreateThread/: CreateThreadCommand.cs  CreateThreadHandler.cs  CreateThreadResult.cs
src/FullForum-Application/UseCases/Threads/GetThreads/: GetThreadCommand.cs  GetThreadHandler.cs  GetThreadResult.cs
src/FullForum-Application/UseCases/Users/: GetUserActivityCommand.cs  GetUserActivityHandler.cs
src/FullForum-Domain/: Class1.cs  (+1 more)
src/FullForum-Infrastructure/: Class1.cs  DependencyInjection.cs  FullForum-Infrastructure.csproj
src/FullForum-Infrastructure/Identity/: ApplicationIdentityUser.cs  IdentitySeeder.cs
src/FullForum-Infrastructure/Migrations/: 20260329123814_InitialCreate.Designer.cs  20260329123814_InitialCreate.cs  ForumDbContextModelSnapshot.cs
src/FullForum-Infrastructure/Persistence/: ForumDbContext.cs
src/FullForum-Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ThreadConfiguration.cs
src/FullForum-Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  ThreadRepository.cs
src/FullForum-Infrastructure/Seeding/: CategorySeeding.cs  DatabaseSeeder.cs
src/FullForum-Infrastructure/Services/: UserService.cs
src/FullForum-WebApi/: Class1.cs  FullForum-WebApi.csproj  FullForum-WebApi.http  Program.cs  appsettings.json
src/FullForum-WebApi/Contracts/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/FullForum-WebApi/Contracts/Categories/: CategoryResponse.cs
src/FullForum-WebApi/Contracts/Comments/CommentRequest/: CreateCommentRequest.cs  UpdateCommentRequest.cs
src/FullForum-WebApi/Contracts/Comments/CommentResponse/: CommentResponse.cs
src/FullForum-WebApi/Contracts/Threads/ThreadRequest/: CreateThreadRequest.cs  UpdateThreadRequest.cs
src/FullForum-WebApi/Contracts/Threads/ThreadResponse/: PagedThreadsResponse.cs  ThreadDetailResponse.cs  ThreadListItemResponse.cs
src/FullForum-WebApi/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  MapEndpointsExtensions.cs  ThreadEndpoints.cs  UserEndpoints.cs
src/FullForum-WebApi/Identity/: JwtSettings.cs
src/FullForum-WebApi/Properties/: launchSettings.json
src/FullForum-WebApi/http - SmokeTest/: User.http
src/FullForum-WebUi/: FullForum-WebUi.csproj  Program.cs  _Imports.razor
src/FullForum-WebUi/Components/: _Imports.razor
src/FullForum-WebUi/Components/Authorization/: Login.razor
src/FullForum-WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
src/FullForum-WebUi/Components/Pages/: Home.razor
src/FullForum-WebUi/Components/Pages/Categories/: CategoryDetail.razor  CategoryList.razor
src/FullForum-WebUi/Components/Pages/Profile/: Profile.razor
src/FullForum-WebUi/Components/Pages/Threads/: CreateThread.razor  ThreadDetails.razor
src/FullForum-WebUi/Components/Shared/: App.razor  RoleGate.razor  Routes.razor  _Imports.razor
src/FullForum-WebUi/Interfaces/: IUiStatus.cs
src/FullForum-WebUi/Layout/: NavMenu.razor
src/FullForum-WebUi/Models/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/FullForum-WebUi/Models/Auth/Responses/: LoginResponse.cs  MeResponse.cs
src/FullForum-WebUi/Models/Category/: CategoryDto.cs
src/FullForum-WebUi/Models/Comments/Requests/: CommentCreateDto.cs  CommentUpdateDto.cs
src/FullForum-WebUi/Models/Comments/Response/: CommentModel.cs
src/FullForum-WebUi/Models/Threads/Requests/: CreateThreadRequest.cs  UpdateThreadRequest.cs
src/FullForum-WebUi/Models/Threads/Response/: PagedThreadsModel.cs  ThreadListItemModel.cs  ThreadModel.cs
src/FullForum-WebUi/Models/Users/Activity/: UserActivityResponse.cs  UserCommentResponse.cs  UserThreadResponse.cs
src/FullForum-WebUi/Models/Users/Profile/Requests/: ChangePasswordRequest.cs  UpdateUserProfileRequest.cs
src/FullForum-WebUi/Properties/: launchSettings.json
src/FullForum-WebUi/Services/: ApiClient.cs  AuthState.cs  ITokenStore.cs  TokenStore.cs
src/FullForum-WebUi/Services/Auth/: AuthState.cs  TokenStore.cs
src/FullForum-WebUi/Services/Common/: ProblemDetailsDto.cs
src/FullForum-WebUi/Services/Exceptions/: ApiProblemException.cs
src/FullForum-WebUi/Services/UI/: IUiStatus.cs  UiStatus.cs
src/FullForum-WebUi/wwwroot/: appsettings.Development.json  index.html
src/FullForum-WebUi/wwwroot/css/: app.css
(+10 files in other folders)
