<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FullForum_Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\Threads\GetThreads\" />
      <Folder Include="UseCases\Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FullForum-Domain\FullForum-Domain.csproj" />
    </ItemGroup>

</Project>
